<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_logo">10dp</dimen>
    <dimen name="device_list_left_margin">10dp</dimen>

    <dimen name="name_of_device">28sp</dimen>
    <dimen name="add_new_device_name">24sp</dimen>
    <dimen name="add_new_device_serial">24sp</dimen>
    <dimen name="about_list_name">24sp</dimen>
    <dimen name="about">26sp</dimen>
    <dimen name="bluetooth_turned_off">25sp</dimen>
    <dimen name="connecting">35sp</dimen>
    <dimen name="splash_text">10sp</dimen>
    <dimen name="terms_toolbar">26sp</dimen>
    <dimen name="terms_text">20sp</dimen>
    <dimen name="battery_percentage">24sp</dimen>
    <dimen name="device_state">24sp</dimen>
    <dimen name="rename_device">22sp</dimen>

</resources>
