<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f27f1b</color>
    <color name="colorPrimaryDark">#d46211</color>
    <color name="colorAccent">#000000</color>

    <color name="orange">#f27f1b</color>
    <color name="grey">#0e0e0e</color>
    <color name="white">#FFFFFF</color>

    <!-- Toolbar -->
    <color name="toolbar_background">#FFFFFF</color>
    <color name="toolbar_button">#f27f1b</color>

    <color name="shop_button_text_color">#FFFFFF</color>
    <color name="separator_color">#f27f1b</color>
    <color name="application_background">#FFFFFF</color>
    <color name="list_item_text_color">#000000</color>
    <color name="list_item_locked_status_color">#f27f1b</color>
    <color name="list_item_separator">#cacaca</color>
    <color name="add_new_device_button">#f27f1b</color>
    <color name="browser_color">#f27f1b</color>

    <!-- Keyboard -->
    <color name="keyboard_background_color">#f27f1b</color>
    <color name="keyboard_text_color">#000000</color>

    <color name="bt_alert_color">#f27f1b</color>
    <color name="dialog_background">#f27f1b</color>
    <color name="text_splash_screen">#000000</color>
    <color name="splash_background">#FFFFFF</color>
    <color name="rename_swipe">#f27f1b</color>
    <color name="swipe_remove">#a11515</color>

    <!-- Colors from iOS -->
    <color name="locked_button_colour">#f27f1b</color>
    <color name="space_cell_colour">#ffffff</color>
    <color name="space_colour">#ffffff</color>
    <color name="space_contrast_colour">#000000</color>
    <color name="main_colour">#f27f1b</color>
    <color name="contrast_colour">#ffffff</color>
    <!--<color name="alternative_colour">#d10000</color>
    <color name="destructive_colour">#ff0000</color>-->
    <color name="disabled_colour">#999999</color>
    <color name="dark_disabled_colour">#666666</color>
    <color name="warning_colour">#ffc800</color>
    <color name="emergency_colour">#ff0000</color>

    <color name="locked_background">#37b34a</color>
    <color name="locked_text_color">#f27f1b</color>
    <color name="locked_border">#23712f</color>
    <color name="unlocked_background">#ff0000</color>
    <color name="unlocked_text_color">#ff0000</color>
    <color name="unlocked_border">#c80000</color>
    <color name="auth_background">#999</color>
    <color name="auth_border">#666</color>

</resources>
