<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_logo">10dp</dimen>
    <dimen name="device_list_left_margin">10dp</dimen>

    <dimen name="settings_height">?android:attr/listPreferredItemHeight</dimen>
    <dimen name="bt_alert_height">40dp</dimen>

    <dimen name="name_of_device">26sp</dimen>
    <dimen name="add_new_device_name">20sp</dimen>
    <dimen name="add_new_device_serial">20sp</dimen>
    <dimen name="about_list_name">22sp</dimen>
    <dimen name="about">24sp</dimen>
    <dimen name="bluetooth_turned_off">23sp</dimen>
    <dimen name="connecting">33sp</dimen>
    <dimen name="splash_text">12sp</dimen>
    <dimen name="terms_toolbar">24sp</dimen>
    <dimen name="terms_text">18sp</dimen>
    <dimen name="battery_percentage">22sp</dimen>
    <dimen name="device_state">20sp</dimen>
    <dimen name="rename_device">18sp</dimen>


</resources>
