<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keyHeight="7%p"
    android:keyWidth="33%p">

    <Row>

        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1"/>

        <Key
            android:codes="50"
            android:keyLabel="2"/>

        <Key
            android:codes="51"
            android:keyEdgeFlags="right"
            android:keyLabel="3"/>
    </Row>

    <Row>

        <Key
            android:codes="52"
            android:keyEdgeFlags="left"
            android:keyLabel="4"/>

        <Key
            android:codes="53"
            android:keyLabel="5"/>

        <Key
            android:codes="54"
            android:keyEdgeFlags="right"
            android:keyLabel="6"/>
    </Row>

    <Row>

        <Key
            android:codes="55"
            android:keyEdgeFlags="left"
            android:keyLabel="7"/>

        <Key
            android:codes="56"
            android:keyLabel="8"/>

        <Key
            android:codes="57"
            android:keyEdgeFlags="right"
            android:keyLabel="9"/>
    </Row>

    <Row>

        <Key
            android:codes="-3"
            android:keyEdgeFlags="left"
            android:keyLabel=""
            />

        <Key
            android:codes="48"
            android:keyLabel="0"/>

        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_24dp"/>
    </Row>

</Keyboard>